@import variables.sass

*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  scroll-behavior: smooth

body
  font-size: 16px
  line-height: 1.5
  font-family: Roboto, Arial, Helvetica, sans-serif
  color: $color-text

  background-color: $main-inverse

// section
//   scroll-margin-top: 138px
a
  color: $main-color
  text-decoration: none
  &:hover,
  &:focus
    color: $accent-color
  &:active
    color: rgba(0, 0, 0, 0.5)

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden

  white-space: nowrap

  border: 0

  clip: rect(0 0 0 0)
  clip-path: inset(100%)

.icon
  position: relative
  top: 0.125em

  flex-shrink: 0

  transition: fill 0.3s

  fill: currentColor

.container
  max-width: $container-size
  margin: 0 auto

.title,
.subtitle,
.title--small
  font-weight: 500
  line-height: 1
  color: $main-color

.title
  font-size: 55px
.subtitle
  font-size: 45px
.title--small
  font-size: 18px
  text-transform: uppercase
  font-weight: bold

.button
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 13px 20px
  cursor: pointer

  text-align: center
  color: $main-inverse
  text-transform: uppercase
  text-decoration: none
  box-sizing: border-box
  font-weight: 500

  background-color: $accent-color
  border-radius: 3px
  border: none

  &:hover
    background-color: #e74246
    color: $main-inverse
  &:active,
  &:focus
    background-color: #d7373b
    box-shadow: inset 0 3px 0 0 rgba(0, 1, 1, 0.1)
    color: rgba(255, 255, 255, 0.5)

.button--green
  background-color: #00ca74
  &:hover
    background-color: #00bc6c
  &:active,
  &:focus
    background-color: #00aa62

.button--yellow
  background-color: #efc84a
  &:hover
    background-color: #eab534
  &:active,
  &:focus
    background-color: #e5a722

.button--grey
  color: $main-color
  background-color: $another-bg
  &:hover
    color: $main-color
    background-color: #dfdfdf
  &:active,
  &:focus
    background-color: #d5d5d5
    color: rgba(0, 0, 0, 0.5)

@import includes/header
@import includes/banner
@import includes/services
@import includes/studio
@import includes/partners
@import includes/contacts
@import includes/catalog

@import includes/footer

@import includes/contact-us
