.banner
  background: $another-bg

.slider
  position: relative

  &__list
    display: flex
    padding: 0
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    min-height: 0px

    list-style: none

    -ms-overflow-style: none
    scroll-behavior: smooth
    scroll-snap-type: x mandatory
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none

  &__item

    display: flex
    flex: 1 0 100%
    flex-direction: column
    justify-content: flex-end
    margin-right: 100px
    padding: 70px 0 80px

    background-repeat: no-repeat
    background-position: right bottom
    background-size: contain

    scroll-snap-align: start
    &:nth-child(3n + 1)
      background-image: url(../img/slider/slide1.png)
      background-position: 93% 100%
      background-size: auto
    &:nth-child(3n + 2)
      background-image: url(../img/slider/slide2.png)
    &:nth-child(3n)
      background-image: url(../img/slider/slide3.png)

  &__slogan
    max-width: 45%

    margin-bottom: 28px

  &__description
    max-width: 30%
    margin: 0 0 40px

  &__button
    width: 240px

  &__toggles
    position: absolute
    right: 0
    bottom: 96px
    left: 0

    display: flex
    justify-content: space-between
    width: 90px
    margin: 0 auto
    padding: 0

    list-style: none
    font-size: 0

  &__toggle:focus + &__label::before
    background-color: $accent-color
  &__toggle:checked + &__label::before
    box-shadow: inset 0 0 0 5px $main-inverse, inset 0 0 0 7px #c1c1c1
  &__label
    display: flex
    &::before
      content: ""

      width: 18px
      height: 18px

      background-color: $main-inverse
      border-radius: 50%
      cursor: pointer
