@keyframes bounce
  0%
    transform: translateY(-2000px)
  70%
    transform: translateY(-30px)
  90%
    transform: translateY(10px)
  100%
    transform: translateY(0)

@keyframes close
  0%
    transform: translateY(0)
    display: flex
  70%
    transform: translateY(30px)
  90%
    transform: translateY(-40px)
  100%
    transform: translateY(-2000px)
    display: none

@keyframes shake
  0%,
  100%
    transform: translateX(0)

  10%,
  30%,
  50%,
  70%,
  90%
    transform: translateX(-10px)

  20%,
  40%,
  60%,
  80%
    transform: translateX(10px)

.contact-us
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  box-sizing: border-box
  width: 960px
  padding: 72px 100px 80px
  &__title
    margin: 0 0 50px
  &__form
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__wrapper
    width: 360px
    margin: 0 0 36px
    &:last-of-type
      width: 100%
      margin-bottom: 48px
      & textarea
        resize: none
        height: 118px
  &__label
    display: block

    font-weight: bold
    line-height: 1.13
    margin-bottom: 12px
  &__input
    width: 100%
    box-sizing: border-box
    min-height: 50px
    padding: 14px 16px
    border-radius: 3px
    border: 2px solid #d7dcde
    background-color: #ffffff
    &:hover
      border-color: #b4b9bb
    &:focus
      border-color: #000000
      outline: none

    &:invalid
      color: #e74246
      border-color: #e74246

  &__submit
    width: 260px

.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  margin: 6vh auto auto
  background: $main-inverse
  box-shadow: 0px 20px 40px 0 rgba(0, 1, 1, 0.75)
  display: none
  &--close
    display: flex

    animation: close 0.9s forwards
    // animation: bounce 0.6s reverse
  &--show,
  &:target
    display: flex
    animation: bounce 0.6s
  &--error
    animation: shake 0.6s
  &__close
    margin-bottom: 50px

    color: $accent-color

    background: none
    border: none
    cursor: pointer
    opacity: 0.5
    &:hover
      opacity: 1
    &:active
      color: $accent-color
      opacity: 0.3
