.contacts
  position: relative

  &__map
    width: 100%
    height: 415px
    background-image: url(../img/map.jpg)
    background-repeat: no-repeat
    background-size: cover

  &__card
    position: absolute
    top: 50%

    box-sizing: border-box
    width: 320px
    padding: 55px 50px 46px

    font-style: normal

    background-color: $main-inverse
    transform: translateY(-50%)

    display: flex
    flex-direction: column

  &__name
    margin-bottom: 28px

  &__card-text
    margin: 0 0 18px

    line-height: 1.13
    color: #666666

  &__button
    margin-top: 21px
    width: 100%
  &__map
    width: 100%

    object-fit: cover
