.page-footer
  display: flex
  margin: 69px auto 59px
  align-content: center
  &__socials
    margin-right: 130px

.socials
  list-style: none
  padding-left: 0
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin-top: 0
  margin-bottom: 0
  &__link
    width: 80px
    height: 80px
    background-color: #e1e1e1
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-bottom: 10px
    margin-right: 10px
  &__icon
    fill: currentColor
.discount
  color: #444444
  margin: 5px 0
  &__slogan
    font-weight: bold
    color: #000
    line-height: 1
    font-size: 36px
    display: block
    margin-bottom: 12px
